# UsbFileSync

./: Objective.md  README.md  UsbFileSync.sln  repro-output.txt
.github/: copilot-instructions.md
.github/workflows/: build.yml  release.yml
UsbFileSync.App/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  FileComparisonDialog.xaml  FileComparisonDialog.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  NewFolderDialog.xaml  NewFolderDialog.xaml.cs  SelectByPatternDialog.xaml  SelectByPatternDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs  UniversalSourceLocationPickerDialog.xaml  UniversalSourceLocationPickerDialog.xaml.cs  UsbFileSync.App.csproj
UsbFileSync.App/Commands/: AsyncRelayCommand.cs  ParameterizedRelayCommand.cs  RelayCommand.cs
UsbFileSync.App/Controls/: ShellPreviewHost.cs
UsbFileSync.App/Services/: BulkObservableCollection.cs  CompositeSourceVolumeService.cs  ExtVolumeService.cs  FilePreviewKind.cs  FilePreviewResult.cs  FilePreviewService.cs  HfsPlusVolumeService.cs  IDriveDisplayNameService.cs  IFileIconProvider.cs  IFileLauncherService.cs  IFolderPickerService.cs  IShellPreviewHandlerResolver.cs  ISourceVolumeService.cs  ISyncExecutionClient.cs  IUserDialogService.cs  ImagePreviewZoomCalculator.cs  InProcessSyncExecutionClient.cs  MacVolumeService.cs  OfficeInteropPreviewExtractor.cs  OfficePreviewExtractionResult.cs  OfficePreviewExtractor.cs  OfficePreviewMode.cs  ParagonApfsVolumeService.cs  PreviewCursorFactory.cs  PreviewProviderDefaults.cs  PreviewProviderKind.cs  SharpExt4Support.cs  ShellFileIconProvider.cs  SyncVolumeServiceFactory.cs  SyncWorkerHost.cs  SyncWorkerProtocol.cs  WindowsDriveDisplayNameService.cs  WindowsFileLauncherService.cs  WindowsFolderPickerService.cs  WindowsShellPreviewHandlerResolver.cs  WindowsSourceLocationPickerService.cs  WindowsUserDialogService.cs  WorkerSyncExecutionClient.cs
UsbFileSync.App/ViewModels/: CloudAccountRegistrationViewModel.cs  CloudProviderAppRegistrationViewModel.cs  DestinationPathEntryViewModel.cs  DriveToolDuplicateRowViewModel.cs  EditableSelectableTextOptionViewModel.cs  FileComparisonDialogViewModel.cs  ImageRenameRowViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs  PreviewColumnFilterModels.cs  PreviewProviderMappingViewModel.cs  QueueActionViewModel.cs  SelectableTextOptionViewModel.cs  SyncLogEntryViewModel.cs  SyncPreviewRowViewModel.cs
UsbFileSync.Contracts/: SyncWorkerProtocol.cs  UsbFileSync.Contracts.csproj
UsbFileSync.Core/: UsbFileSync.Core.csproj
UsbFileSync.Core/Models/: AnalyzeProgress.cs  CloudAccountRegistration.cs  CloudProviderAppRegistration.cs  CloudStorageProvider.cs  CloudStorageProviderInfo.cs  DuplicateAnalysisResult.cs  DuplicateAnalyzeProgress.cs  DuplicateFileCandidate.cs  DuplicateFileEntry.cs  DuplicateFileGroup.cs  ImageRenameAnalysisResult.cs  ImageRenameAnalyzeProgress.cs  ImageRenameCityLanguagePreference.cs  ImageRenameDefaults.cs  ImageRenamePatternKind.cs  SyncAction.cs  SyncActionType.cs  SyncConfiguration.cs  SyncMode.cs  SyncPreviewCategory.cs  SyncPreviewItem.cs  SyncProgress.cs  SyncResult.cs
UsbFileSync.Core/Properties/: AssemblyInfo.cs
UsbFileSync.Core/Services/: AnalyzeProgressTracker.cs  CloudAccountStoreFactory.cs  DirectorySnapshotBuilder.cs  DuplicateFileAnalysisService.cs  FileChangeMonitor.cs  FileSnapshot.cs  ICloudAccountStore.cs  IImageRenameCityResolver.cs  ISyncSettingsStore.cs  ISyncStrategy.cs  ImageRenameAnalysisService.cs  ImageRenameCityResolver.cs  JsonCloudAccountStore.cs  JsonSyncSettingsStore.cs  SyncMetadataStore.cs  SyncService.cs  TemporaryCopyPathBuilder.cs
UsbFileSync.Core/Strategies/: OneWaySyncStrategy.cs  TwoWaySyncStrategy.cs
UsbFileSync.Core/Volumes/: ApfsVolumeSource.cs  CloudPath.cs  DirectoryBackedVolumeSource.cs  IFileAccessor.cs  (+11 more)
UsbFileSync.Platform.Windows/: CloudAccountPath.cs  CompositeSourceVolumeService.cs  DropboxApiClient.cs  DropboxAuthToken.cs  DropboxAuthenticationService.cs  DropboxConnectionTester.cs  DropboxPath.cs  DropboxTokenStore.cs  DropboxVolumeService.cs  DropboxVolumeSource.cs  ExtVolumeService.cs  GoogleDriveApiClient.cs  GoogleDriveAuthToken.cs  GoogleDriveAuthenticationService.cs  GoogleDriveConnectionTester.cs  GoogleDrivePath.cs  GoogleDriveTokenStore.cs  GoogleDriveVolumeService.cs  GoogleDriveVolumeSource.cs  HfsPlusVolumeService.cs  ICloudRootProvider.cs  IDropboxClient.cs  IGoogleDriveClient.cs  IOneDriveClient.cs  ISourceVolumeService.cs  OneDriveApiClient.cs  OneDriveAuthToken.cs  OneDriveAuthenticationService.cs  OneDriveConnectionTester.cs  OneDrivePath.cs  OneDriveTokenStore.cs  OneDriveVolumeService.cs  OneDriveVolumeSource.cs  RegisteredCloudVolumeService.cs  SharpExt4Support.cs  SyncVolumeServiceFactory.cs  UsbFileSync.Platform.Windows.csproj
UsbFileSync.Tests/: BulkObservableCollectionTests.cs  CloudPathTests.cs  DropboxApiClientTests.cs  DropboxAuthenticationServiceTests.cs  DropboxTokenStoreTests.cs  DropboxVolumeSourceTests.cs  DuplicateFileAnalysisServiceTests.cs  ExtVolumeServiceTests.cs  GoogleDriveVolumeSourceTests.cs  ImagePreviewZoomCalculatorTests.cs  ImageRenameAnalysisServiceTests.cs  ImageRenameRowViewModelTests.cs  JsonCloudAccountStoreTests.cs  JsonSyncSettingsStoreTests.cs  MacVolumeServiceTests.cs  MainWindowViewModelTests.cs  OneDriveApiClientTests.cs  OneDriveAuthenticationServiceTests.cs  OneDriveTokenStoreTests.cs  OneDriveVolumeSourceTests.cs  ParagonApfsVolumeServiceTests.cs  QueueActionViewModelTests.cs  ReadOnlyVolumeExceptionTests.cs  SettingsDialogTests.cs  SubdirectoryVolumeSourceTests.cs  SyncPreviewRowViewModelTests.cs  SyncServiceTests.cs  UniversalSourceLocationPickerDialogTests.cs  UsbFileSync.Tests.csproj  VolumePathTests.cs  VolumeSyncServiceTests.cs  WindowsSourceLocationPickerServiceTests.cs  WorkerSyncExecutionClientTests.cs
UsbFileSync.Tests/TestAssets/: Excel Unit Test.xlsx  Sync Sketch.pptx  Word Unit Test.docx
docs/: custom-cloud-provider-credentials.md  future-improvements.md
scripts/: Publish-Release.ps1
