<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsbFileSync.Core\UsbFileSync.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscUtils.Core" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Ext" Version="0.16.13" />
    <PackageReference Include="DiscUtils.HfsPlus" Version="0.16.13" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpExt4">
      <HintPath>..\UsbFileSync.App\lib\SharpExt4.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DiskPartitionInfo">
      <HintPath>..\UsbFileSync.App\lib\DiskPartitionInfo.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
