<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting Condition="'$(TargetFramework)' == 'net8.0-windows'">true</EnableWindowsTargeting>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsbFileSync.Core\UsbFileSync.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <ProjectReference Include="..\UsbFileSync.App\UsbFileSync.App.csproj" />
    <Reference Include="SharpExt4">
      <HintPath>..\UsbFileSync.App\lib\SharpExt4.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <Compile Remove="ExtVolumeServiceTests.cs" />
    <Compile Remove="ImagePreviewZoomCalculatorTests.cs" />
    <Compile Remove="MainWindowViewModelTests.cs" />
    <Compile Remove="QueueActionViewModelTests.cs" />
    <Compile Remove="SettingsDialogTests.cs" />
    <Compile Remove="SyncPreviewRowViewModelTests.cs" />
    <Compile Remove="UniversalSourceLocationPickerDialogTests.cs" />
    <Compile Remove="WorkerSyncExecutionClientTests.cs" />
    <Compile Remove="WindowsSourceLocationPickerServiceTests.cs" />
  </ItemGroup>

</Project>
