<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>UsbFileSync</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsbFileSync.Core\UsbFileSync.Core.csproj" />
    <ProjectReference Include="..\UsbFileSync.Contracts\UsbFileSync.Contracts.csproj" />
    <ProjectReference Include="..\UsbFileSync.Platform.Windows\UsbFileSync.Platform.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib\Ijwhost.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Ijwhost.dll</TargetPath>
    </Content>
  </ItemGroup>

</Project>
